# Android_practical

app/: build.gradle
app/src/androidTest/java/com/example/zhuyuting/tablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuyuting/tablayout/: BmobCoachTable.java  BookTrainerActivity.java  Coach.java  CoachAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentPageAdapter.java  GuideActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MediaplayActivity.java  MyApplication.java  Person.java  RegisterActivity.java
app/src/main/java/com/example/zhuyuting/tablayout/Adapter/: CoachAdapter.java  DBOpenHelper.java  FragmentPageAdapter.java  SQLService.java  Util.java
app/src/main/java/com/example/zhuyuting/tablayout/Entity/: BmobCoachTable.java  Coach.java  Person.java
app/src/main/java/com/example/zhuyuting/tablayout/UI/: BookTrainerActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GuideActivity.java  ListViewActivity.java  LoginActivity.java  MapActivity.java  MediaplayActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/res/layout/: activity_book_trainer.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mediaplay.xml  activity_register.xml  coach_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  title_bar.xml  video_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: location_marker.xml
app/src/test/java/com/example/zhuyuting/tablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: testKey.jks
