<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookTrainerActivity">
    <ImageView
        android:id="@+id/imageview_book1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/recommend"/>
    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:layout_below="@+id/imageview_book1">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@android:color/transparent">
            <TextView
                android:id="@+id/tv_test_title"
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:textColor="@android:color/white"
                android:alpha="0"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dip">
                <View
                    android:id="@+id/dot_0"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/viewpager1"/>
                <View
                    android:id="@+id/dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/viewpager2"/>
                <View
                    android:id="@+id/dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/viewpager3"/>
                <View
                    android:id="@+id/dot_3"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/viewpager4"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/image_t1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/t1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/framelayout1"
        />

    <Button
        android:id="@+id/call_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/call" />

    <ImageView
        android:id="@+id/image_t2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/t2"
        android:layout_below="@+id/image_t1"
        />

    <Button
        android:id="@+id/call_button2"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_t2"
        android:layout_alignParentEnd="true"
        android:background="@drawable/call" />

    <ImageView
        android:id="@+id/image_t3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/t3"
        android:layout_below="@+id/image_t2"
        />
    <Button
        android:id="@+id/call_button3"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_t3"
        android:layout_alignParentEnd="true"
        android:background="@drawable/call" />
    <ImageView
        android:id="@+id/image_t4"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/t4"
        android:layout_below="@+id/image_t3"
        />
    <Button
        android:id="@+id/call_button4"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_t4"
        android:layout_alignParentEnd="true"
        android:background="@drawable/call" />
</RelativeLayout>
</ScrollView>