<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/advertise1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >
        <ImageView
        android:id="@+id/img_market1"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        android:src="@drawable/market1"/>

        <TextView
            android:id="@+id/textview_31"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/img_market1"
            android:layout_marginTop="5dp"
            android:text="¥59.00"
            android:textColor="#1ec8a6"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn_31"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_market1"
            android:background="#0d8ffa"
            android:text="购买"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/img_market3"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/btn_31"
            android:layout_marginTop="10dp"
            android:src="@drawable/market3"/>
        <TextView
            android:id="@+id/textview_33"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/img_market3"
            android:layout_marginTop="5dp"
            android:text="¥239.00"
            android:textColor="#1ec8a6"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn_33"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="#0d8ffa"
            android:text="购买"
            android:layout_marginTop="5dp"
            android:layout_below="@id/img_market3"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/img_market2"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:src="@drawable/market2"/>
        <TextView
            android:id="@+id/textview_32"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/img_market2"
            android:layout_marginTop="5dp"
            android:text="¥79.00"
            android:textColor="#1ec8a6"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn_32"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/img_market2"
            android:background="#0d8ffa"
            android:text="购买"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/img_market4"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/btn_32"
            android:layout_marginTop="5dp"
            android:src="@drawable/market4"/>
        <TextView
            android:id="@+id/textview_34"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/img_market4"
            android:text="¥78.80"
            android:textColor="#1ec8a6"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_34"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_market4"
            android:background="#0d8ffa"
            android:text="购买"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>