<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:background="#000000" >
        <VideoView
            android:id="@+id/videoview"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/video_image"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:contentDescription="this is an image about the movie"
            android:scaleType="centerCrop"
            android:background="@drawable/video2"
            />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/video_play_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play_video"
            android:contentDescription="this is a button and play a video"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/video_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  标题：训练视频\n  来源：健身俱乐部\n 点击量：3303\n"
        android:textColor="#000000"
        />
</LinearLayout>

